kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  # By default the API server listens on a random open port.
  # Choosing a specific port so we can forward it from the host machine when creating the tutorial container.
  apiServerPort: 6443
